<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- tela login -->
    <style name="ButtonStyle">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="ButtonStyle2">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@color/colorLightBlue</item>
    </style>

    <style name="MenuStyle">
        <item name="android:background">@color/colorGrey</item>
    </style>

    <!-- tela login -->
    <style name="AppStyle">
        <item name="android:background">@color/colorGrey</item>
    </style>

    <style name="TextStyle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">20sp</item>

    </style>
    <style name="MenuNavegacao">
        <item name="android:background">@color/colorPrimary</item>
        <item name="itemTextColor">@color/colorWhite</item>
        <item name="itemIconTint">@color/colorWhite</item>
    </style>

</resources>
