<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operacoes_navigation"
    app:startDestination="@id/exibirFragment">

    <fragment
        android:id="@+id/exibirFragment"
        android:name="tech.futuresolucoes.gestorfinanceiro.operacoes.fragments.ExibirFragment"
        android:label="fragment_exibir"
        tools:layout="@layout/fragment_exibir" />
    <fragment
        android:id="@+id/adicionarFragment"
        android:name="tech.futuresolucoes.gestorfinanceiro.operacoes.fragments.AdicionarFragment"
        android:label="fragment_adicionar"
        tools:layout="@layout/fragment_adicionar" />
</navigation>