<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtVw_ctg_name"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorPrimary"
        android:text="Id"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/txtVw_ctg_operacoes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:src="@drawable/ic_detalhes_oper"
         />


</LinearLayout>